MONGO_URI=mongodb+srv://anujc8056_db_user:TVu3doq6VjuSQEk2@cluster0.rcwh9xv.mongodb.net/
PORT=8000
SECRET_KEY=jfierufyoierknckdsjcijoieds

CLOUD_NAME=dm3r1bahf
API_KEY=684533194772834
API_SECRET=bN6hj0Ghgkfy62wjnxjmCuSPAbI